<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Weather App</h1>

<div>
    <p>TODO</p>
    <ol>
        <li>make weather data block</li>
        <li>fetch data for serveral cities</li>
        <li>update weather data</li>
        <li>make buttons round and nice</li>
        <li>time for user</li>
        <li>time + timezone for city</li>
    </ol>
</div>

<div id="main-block">

<!--    <div class="current-time">-->
<!--        Current time-->
<!--        10:00-->
<!--    </div>-->

    <div class="weather-data-block">
        <div class="city-name">
            city name
        </div>

        <div class="city-time">
            12:12
            GMT+4
        </div>

        <div class="city-weather-data">
            weather datas
        </div>

    </div>


    <div class="buttons">
        <button>London</button>
        <button>Paris</button>
        <button>Moscow</button>
        <button>St. P</button>
    </div>

</div>



<script src="main.js"></script>
</body>
</html>